server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html;

        server_name _;

        location /photos/ {
                root /var/opt/pilot;
        }

        location /pilotapi/ {
                proxy_pass http://127.0.0.1:5000;
        }
}