server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	location /pilot/photos/ {
		alias /var/opt/pilot/photos/;
	}

	location /pilotapi/ {
		proxy_pass http://127.0.0.1:5000;
		client_max_body_size 20M;
	}

	location /library/ {
		autoindex on;
	}

	include locations/*;
}