<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PiLot.Sensors</RootNamespace>
    <AssemblyName>PiLot.Sensors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="UnitsNet" Version="5.0.0-alpha003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAPIProxy\PiLotAPIProxy.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

</Project>
