<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PiLot.Auth</AssemblyName>
    <RootNamespace>PiLot.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotConfig\PiLotConfig.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
  </ItemGroup>

</Project>
