<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Test</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<style>
		body, html { height: 100%; width: 100%; padding: 0; margin: 0; }
		body { display: flex; flex-direction: column; }

		#header { min-height: 25px; flex-grow: 0; top: 0px; position: sticky; background-color: blue; }
		#main { display: flex; flex-grow: 1; }
		#sideMenu { min-width: 60px; flex-grow: 0; background-color: black; color: white; display: none; }
		#hamburger { position: absolute; top: 0px; left: 0px; width: 30px; height: 30px; display: block; background-color: #666; z-index: 1000; }
		#content { flex-grow: 1; display: flex; }

		.homeTilesContainer { display: grid; gap: 10px; grid-template-rows: 1fr 1fr 1fr; grid-template-columns: 1fr 1fr 1fr; }
		.homeTilesContainer > div { border: 1px solid black; }

		/* initial landscape layout: 1st box full height, 2-4 on the left in one column */
		.homeTilesContainer > div:nth-child(1) { grid-row: 1/4; grid-column: 1/3; }
		.homeTilesContainer > div:nth-child(2) { grid-row: 1/2; grid-column: 3/4; }
		.homeTilesContainer > div:nth-child(3) { grid-row: 2/3; grid-column: 3/4; }
		.homeTilesContainer > div:nth-child(4) { grid-row: 3/4; grid-column: 3/4; }

		
		/* portrait layout: 1st box full width, 2-4 on the bottom in one row */
		@media (max-aspect-ratio: 5/4) {
			.homeTilesContainer > div:nth-child(1) { grid-row: 1/3; grid-column: 1/4; }
			.homeTilesContainer > div:nth-child(2) { grid-row: 3/4; grid-column: 1/2; }
			.homeTilesContainer > div:nth-child(3) { grid-row: 3/4; grid-column: 2/3; }
			.homeTilesContainer > div:nth-child(4) { grid-row: 3/4; grid-column: 3/4; }
		}

		/* show side menu, just narrow */
		@media (min-width:600px) {
			#hamburger { display: none; }
			#sideMenu { display: unset; min-width: 60px; flex-grow: 0; background-color: black; color: white; }
		}

		/* full width side menu */
		@media (min-width:1000px) {
			#sideMenu { min-width: 150px; }
		}

		/* higher header */
		@media (min-height:600px) {
			#header { min-height: 40px; flex-grow: 0; }
		}

		/* large screen: four equally sized boxes */
		@media (min-height:800px) and (min-width:1250px) {
			.homeTilesContainer { grid-template-rows: 1fr 1fr; grid-template-columns: 1fr 1fr; }
			.homeTilesContainer > div:nth-child(1) { grid-row: 1/2; grid-column: 1/2; }
			.homeTilesContainer > div:nth-child(2) { grid-row: 1/2; grid-column: 2/3; }
			.homeTilesContainer > div:nth-child(3) { grid-row: 2/3; grid-column: 1/2; }
			.homeTilesContainer > div:nth-child(4) { grid-row: 2/3; grid-column: 2/3; }
		}
	</style>
</head>
<body>
	<div id="hamburger">H</div>
	<div id="header">Header</div>
	<div id="main">
		
		<div id="sideMenu">
			A <br /><br />
			B <br /><br />
			C <br /><br />
			D <br /><br />
		</div>
		<div id="content">
			<div class="homeTilesContainer">
				<div>
					1<br /><br />
					more stuffs, with some text<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />
					more stuffs<br />

				</div>
				<div>
					2<br />
					<p>more stuffs, this one here with a very long, incredibly long text, </p>
				</div>
				<div>
					3<br /><br />
					more stuffs<br />
					more stuffs
				</div>
				<div>
					4<br /><br />
					more stuffs<br />
					more stuffs<br />
					more stuffs
				</div>
			</div>
		</div>
	</div>
</body>
</html>