<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test</title>
	<style>
		body, html {height: 100%; width: 100%; padding:0; margin: 0;}
		.mainLayout { height: 100%; width: 100%; display:flex; flex-direction: column; }

		#divHeader{ height: 30px; top:0px; position:sticky; background-color:blue; }
		
		#divContent{ display:flex; flex-grow:1; }

		#divSideMenu {width: 100px; background-color: black; flex-grow:0;color:white;}

		.homeTilesContainer {flex-grow:1; display: flex; flex-wrap: wrap; gap: 10px; }

		.homeTilesContainer > div { flex-grow: 1; border: 1px solid black; min-height:25%; flex-basis:25%; }


		.homeTilesContainer { flex-direction: column; }
		.homeTilesContainer > div:nth-child(1) { height: 100%; min-width: 50%; flex-basis:100%;}
		
		@media (max-aspect-ratio: 5/4) {
			.homeTilesContainer { flex-direction: row; }
			.homeTilesContainer > div:nth-child(1) { width: 100%; min-height: 50%; height: unset; min-width: unset; }
		}
		
		
		@media screen and (min-height:800px) and (min-width:1250px) {
			.homeTilesContainer { flex-direction: row; }
			.homeTilesContainer > div, .homeTilesContainer > div:nth-child(1) { min-width: 40%; min-height: 40%; height: unset; width: unset; flex-basis: 40%; }
		}
	</style>
</head>
<body>
	<div class="mainLayout">
		<div id="divHeader">Header</div>
		<div id="divContent">
			<div id="divSideMenu">
				A <br /><br />
				B <br /><br />
				C <br /><br />
				D <br /><br />
			</div>
			<div class="homeTilesContainer">
				<div>
					1<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />

				</div>
				<div>
					2<br /><br />
					more stuffs
				</div>
				<div>
					3<br /><br />
					more stuffs<br /><br />
					more stuffs
				</div>
				<div>
					4<br /><br />
					more stuffs<br /><br />
					more stuffs<br /><br />
					more stuffs
				</div>
			</div>
		</div>
	</div>
	<script>

		//window.addEventListener("resize", onresize);

		function onresize() {
			let outer = document.querySelector('.outer');
			let ratio = outer.offsetHeight / outer.offsetWidth;
			outer.classList.toggle('rows', ratio > 1);
			outer.classList.toggle('columns', ratio <= 1);
		}

		

	</script>
</body>
</html>