<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test</title>
	<style>
		body, html {height: 100%; width: 100%; padding:0; margin: 0;}
		.mainLayout { height: 100%; width: 100%; display:flex; flex-direction:column; }

		#divHeader { height: 30px; width: 100%; top: 0px; position: sticky; background-color: blue; }

		#divBody{display:table; flex-grow: 1;}
		#divBody>.inner { display: table-row; }

		#divContent { display: table-cell; }

		#divSideMenu { display: table-cell; width: 100px; background-color: black; color: white; }

		.homeTilesContainer { display:flex; flex-wrap: wrap; gap: 10px; height: calc(100vh - 30px); }
		
		.homeTilesContainer > div { flex-grow: 1; border: 1px solid black; flex-basis:25%; }


		.homeTilesContainer { flex-direction: column; }
		.homeTilesContainer > div:nth-child(1) { height: 100%; min-width: 50%; flex-basis:100%;}
		
		@media (max-aspect-ratio: 5/4) {
			.homeTilesContainer { flex-direction: row; }
			.homeTilesContainer > div:nth-child(1) { width: 100%; min-height: 50%; height: unset; min-width: unset; }
		}
		
		
		@media screen and (min-height:800px) and (min-width:1250px) {
			.homeTilesContainer { flex-direction: row; }
			.homeTilesContainer > div, .homeTilesContainer > div:nth-child(1) { min-width: 40%; min-height: 40%; height: unset; width: unset; flex-grow:1; flex-basis: 40%; }
		}
	</style>
</head>
<body>
	<div class="mainLayout">
		<div id="divHeader">Header</div>
		<div id="divBody">
			<div class="inner">
				<div id="divSideMenu">
					A <br /><br />
					B <br /><br />
					C <br /><br />
					D <br /><br />
				</div>
				<div id="divContent">
					<div class="homeTilesContainer">
						<div>
							1<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />

						</div>
						<div>
							2<br /><br />
							more stuffs
						</div>
						<div>
							3<br /><br />
							more stuffs<br /><br />
							more stuffs
						</div>
						<div>
							4<br /><br />
							more stuffs<br /><br />
							more stuffs<br /><br />
							more stuffs
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>