<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PiLot.Backup.Client</AssemblyName>
    <RootNamespace>PiLot.Backup.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAPIProxy\PiLotAPIProxy.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="app.default.config" />
		<None Remove="config.default.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.default.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="config.default.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
  </ItemGroup>


</Project>
