<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PiLot.Backup.Client</AssemblyName>
    <RootNamespace>PiLot.Backup.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAPIProxy\PiLotAPIProxy.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>


</Project>
