<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PiLot.Backup.API</AssemblyName>
		<RootNamespace>PiLot.Backup.API</RootNamespace>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAuth\PiLotAuth.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\backup\" />
  </ItemGroup>

</Project>
