<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyName>PiLot.Backup.API</AssemblyName>
	<RootNamespace>PiLot.Backup.API</RootNamespace>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAuth\PiLotAuth.csproj" />
    <ProjectReference Include="..\PiLotConfig\PiLotConfig.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\backup\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\authorization.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\authorization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\users.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
