<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PiLot.API</AssemblyName>
    <RootNamespace>PiLot.API</RootNamespace>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotAPIProxy\PiLotAPIProxy.csproj" />
    <ProjectReference Include="..\PiLotAuth\PiLotAuth.csproj" />
    <ProjectReference Include="..\PiLotConfig\PiLotConfig.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
    <ProjectReference Include="..\PiLotUtils\PiLotUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\photos\" />
  </ItemGroup>

</Project>
