<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PiLot.PhotosWatcher</AssemblyName>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RootNamespace>PiLot.PhotosWatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.default.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.default.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
  </ItemGroup>

</Project>
