<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>PiLot.TilesDownloader</AssemblyName>
    <RootNamespace>PiLot.TilesDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="launch.sh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiLotConfig\PiLotConfig.csproj" />
    <ProjectReference Include="..\PiLotDataFiles\PiLotDataFiles.csproj" />
    <ProjectReference Include="..\PiLotModel\PiLotModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="launch.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
